<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="50dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_server_ip"
                android:textAppearance="@android:style/TextAppearance" />

            <EditText
                android:id="@+id/editText_server_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="none" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/label_video_resolution"
                android:textAppearance="@android:style/TextAppearance" />

            <Spinner
                android:id="@+id/spinner_video_resolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/options_resolution_keys" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/label_video_bitrate"
                android:textAppearance="@android:style/TextAppearance" />

            <Spinner
                android:id="@+id/spinner_video_bitrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:entries="@array/options_bitrate_keys" />

           <Button
                android:id="@+id/button_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/action_start"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

